<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elige tu app de Mapas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Elige tu aplicación de mapas</h1>
    <p>Selecciona la app que prefieras para abrir la ubicación:</p>
    <div class="button-container">
        <a href="https://maps.app.goo.gl/Ap9MirZ31Zt7mRoU7" class="button" target="_blank">Google Maps</a>
        <a href="https://maps.apple.com/?address=Calle%20de%20Pilar%20de%20Farinos,%206,%2029680%20Estepona,%20M%C3%A1laga,%20Espa%C3%B1a&ll=36.427354,-5.150389&q=Calle%20de%20Pilar%20de%20Farinos,%206&t=m" class="button" target="_blank">Apple Maps</a>
    </div>
</body>
</html>
